// <== Подключение модуля react-toastify для отображения уведомлений ==>
// <== Подключение модуля Firebase (compat/app для совместимости с Firebase v8) ==>

  [{ list: 'ordered' }, { list: 'bullet' }], // Нумерованный и маркированный список
                ['blockquote', 'code-block'], // Блок цитаты, блок кода
                [{ header: [1, 2, 3, 4, 5, 6, false] }], // Заголовки
                [{ color: [] }, { background: [] }], // Цвет текста и фона
                [{ font: [] }], // Шрифт
                [{ align: [] }], // Выравнивание текста
                ['clean'], // Очистить форматирование


                
                
  modules={{
              toolbar: [
                ['bold', 'italic', 'underline', 'strike'], // Жирный, курсив, подчеркнутый, зачеркнутый
                ['link', 'image'], // Ссылка, изображение
                [{ list: 'ordered' }, { list: 'bullet' }], // Нумерованный и маркированный список
                ['blockquote', 'code-block'], // Блок цитаты, блок кода
                [{ header: [1, 2, 3, 4, 5, 6, false] }], // Заголовки
                [{ color: [] }, { background: [] }], // Цвет текста и фона
                [{ font: [] }], // Шрифт
                [{ align: [] }], // Выравнивание текста
                ['clean'], // Очистить форматирование
              ],
            }}